% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass{report}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\usepackage{fancyhdr}
\usepackage{float}

\usepackage{titlesec}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}
\pagestyle{fancy}
\fancyhf{} % Clear default headers and footers
\fancyhead[C]{\textbf{NLP \& Text-Based Modeling}} % Title in header
\renewcommand{\headrulewidth}{0.4pt} % Adds a line under the header
\fancyfoot[C]{\textit{School of Computer Engineering, KIIT, BBSR} \thepage}
\renewcommand{\footrulewidth}{0pt} % No line under the footer

\begin{document} 

\begin{titlepage}
    \begin{center}
        \textbf{\Large A PROJECT REPORT}\\[1cm]
        \textbf{\Large on}\\[0.5cm]
        \textbf{\Large ``NLP \& Text-Based Modeling''}\\[1.5cm]
        \textbf{Submitted to}\\[0.5cm]
        \textbf{KIIT Deemed to be University}\\[0.5cm]
        \textbf{In Partial Fulfilment of the Requirement for the Award of}\\[0.5cm]
        \textbf{BACHELOR'S DEGREE IN COMPUTER SCIENCE \& ENGINEERING}\\[1cm]
        \textbf{BY}\\[0.5cm]
         

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Name} & \textbf{Roll Number} \\
        \hline
        Shreyas Chakraborty & 2205593 \\
        \hline
    \end{tabular}\\[2cm]
\end{center}

\begin{figure}
            \centering
            \includegraphics[width=0.35\linewidth]{kiit_logo.jpg}
            \label{fig:enter-label}
        \end{figure}
                \textbf{SCHOOL OF COMPUTER ENGINEERING}\\
        \textbf{KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY}\\
        \textbf{BHUBANESWAR, ODISHA - 751024}\\[0.5cm]
        \textbf{March 2025}
    \end{center}
\end{titlepage}

\newpage
\begin{center}
    \textbf{CERTIFICATE}\\[1cm]

    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{kiit_logo.jpg}
        \label{fig:enter-label}
    \end{figure}


    
    This is to certify that the project entitled\\
    \textbf{``NLP \& Text-Based Modeling''}\\
    submitted by\\
    Shreyas Chakraborty (2205593), \\
    is a record of bonafide work carried out by them, in partial fulfilment of the requirement for the award of\\
    Bachelor of Engineering in Computer Science \& Engineering at KIIT Deemed to be University, Bhubaneswar.\\[1cm]
    This work is done during the year 2024-2025, under our guidance.\\[2cm]
    \textbf{Jyotiprakash Mishra}\\
    \textbf{Project Guide}
\end{center}

\newpage
\begin{center}
    \textbf{ACKNOWLEDGEMENTS}
\end{center}


We are profoundly grateful to \textbf{Jyotiprakash Mishra Sir of KIIT School of Computer Engineering} for his expert guidance and continuous encouragement throughout this project.

\vspace{1em}

\noindent


\begin{center}
\textbf{SHREYAS CHAKRABORTY}
\end{center}


\newpage
\begin{center}
    \textbf{ABSTRACT}
\end{center}
\noindent

Natural Language Processing (NLP) is a rapidly evolving field that bridges
human communication and computational intelligence. This project explores
various NLP tasks, from fundamental text preprocessing—such as tokenization,
stopword removal, and vectorization—to advanced model development using
both classical machine learning techniques (Logistic Regression, Naïve Bayes)
and modern transformer-based architectures (BERT, DistilBERT). Additionally,
topic modeling methods like LDA and BERTopic are employed to uncover
hidden themes within textual data. A key focus is on model interpretability,
using techniques like LIME, SHAP, and attention heatmaps to visualize how
models make predictions.
To ensure explainability in NLP models, we employ various techniques to
identify influential words in predictions. Performance is evaluated using
accuracy, F1-score, and confusion matrices for classification, while coherence
scores assess topic models. A strong emphasis is placed on exploratory data
analysis, model comparisons, and visualization to communicate results
effectively. Finally, the project discusses the limitations of existing approaches
and proposes future improvements for text-based modeling.\\[1cm]
\textbf{Keywords:} NLP, Text Classification, Pre-processing, Topic Modeling,
Transformer Models (BERT/DistilBERT), Explainability, LIME, SHAP

\newpage

\tableofcontents

\newpage

\section{1 Introduction}


The project encompasses a complete NLP pipeline, starting from data preprocessing using tokenization, stopword removal, and lemmatization, to feature engineering with TF-IDF and word embeddings. Various classical machine learning models, such as Logistic Regression and Naïve Bayes, are first evaluated on the datasets. Then, modern transformer-based models like DistilBERT and BERT are applied to the same datasets to conduct a comparative study. This analysis helps in understanding the limitations and improvements of different classification techniques, as well as identifying future research directions based on how datasets behave under varying modeling approaches.


Additionally, topic modeling techniques like LDA and BERTopic are used to extract latent topics, providing deeper insights into the underlying text structures. Explainability techniques such as LIME, SHAP, and attention heatmaps are integrated to highlight the most influential words in model predictions, ensuring greater interpretability. Through extensive performance evaluation using accuracy, F1-score, coherence scores, and visualization techniques like t-SNE and confusion matrices, this study offers a comprehensive comparison of different NLP models and architectures. By presenting clear and detailed visualizations, including classification metrics and topic distributions for individual datasets, the findings from this project aim to contribute toward the development of more transparent and efficient NLP-based applications.

\uline{\textbf{Datasets}}

\textbf{1. Fake News Detection}  

\url{https://www.kaggle.com/c/fake-news}  

\textbf{Goal:} Classify news articles as real or fake.  

\vspace{0.8em} % Adds spacing between datasets  

\textbf{2. Twitter US Airline Sentiment}  

\url{https://www.kaggle.com/crowdflower/twitter-airline-sentiment}  

\textbf{Goal:} Classify tweets by sentiment (positive/neutral/negative).  

\vspace{0.8em}  

\textbf{3. Customer Reviews}  

\url{https://www.kaggle.com/datasets/bittlingmayer/amazonreviews}  

\textbf{Goal:} Perform sentiment analysis or star-rating prediction.  

\vspace{0.8em}  

\textbf{4. Topic Modeling on E-Commerce Descriptions}  

\url{https://archive.ics.uci.edu/ml/datasets/online+retail}  

\textbf{Goal:} Discover hidden topics or structures within product descriptions or user-generated content.  



\newpage


\url{https://www.kaggle.com/crowdflower/twitter-airline-sentiment} 

\section{2 Twitter Sentiment Analysis}

\subsection{2.1 Sentiment Analysis Pipeline}

\subsubsection{2.1.1 Data Preprocessing and Feature Engineering}

Text data in Twitter sentiment analysis is often noisy, requiring preprocessing before classification. The preprocessing steps applied to the dataset include:

\begin{itemize}
    \item \textbf{Tokenization}: Splitting text into individual words or subwords.
    \item \textbf{Stopword Removal}: Eliminating common words that do not contribute to sentiment classification.
    \item \textbf{Lemmatization}: Converting words to their base form to reduce redundancy.
    \item \textbf{TF-IDF Vectorization}: Converting text into numerical feature vectors, capturing word importance.
\end{itemize}

To understand the text structure, an exploratory analysis of text length distribution was conducted.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{eda_text_distribution.png}
    \caption{Text Length Distribution in Twitter Sentiment Dataset}
\end{figure}

\subsubsection{2.1.2 Machine Learning Models for Sentiment Classification}

To classify Twitter sentiments, two baseline machine learning models were implemented:

\begin{itemize}
    \item \textbf{Logistic Regression}: A linear classifier that predicts sentiment based on weighted feature combinations.
    \item \textbf{Naïve Bayes}: A probabilistic classifier using Bayes’ theorem, particularly effective for text data.
\end{itemize}

The performance of these models was evaluated using confusion matrices.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{LR_CMatrix.png}
    \caption{Confusion Matrix for Logistic Regression}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{NB_CMatrix.png}
    \caption{Confusion Matrix for Naïve Bayes}
\end{figure}

\subsubsection{2.1.3 Transformer-Based Deep Learning Models}

Transformer-based models, particularly \textbf{DistilBERT}, were explored to improve sentiment classification accuracy. DistilBERT retains much of BERT’s accuracy while being computationally efficient.

The model’s attention mechanism helps in understanding which words contribute most to classification.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Attention_DBERT.png}
    \caption{Attention Heatmap for DistilBERT on Twitter Sentiment Data}
\end{figure}

\subsubsection{2.1.4 Model Explanation and Evaluation}

To interpret model predictions, explainability techniques were applied:

\begin{itemize}
    \item \textbf{LIME (Local Interpretable Model-Agnostic Explanations)}: Highlights words that influenced the classification.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{LIME_DBERT.png}
    \caption{LIME Explanation for DistilBERT Predictions}
\end{figure}

A comparative evaluation of all models was performed.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{DBERT_model_comparison.png}
    \caption{Performance Comparison of Sentiment Classification Models}
\end{figure}

\newpage

\section{3 Requirement Specifications}

\subsection{3.1 Problem Statement}

Twitter sentiment classification presents challenges such as noisy text, limited context, and imbalanced data. Traditional models struggle with semantic complexity, whereas transformer-based models enhance contextual understanding but may lack interpretability.

This project aims to develop an NLP pipeline for Twitter sentiment analysis, comparing machine learning and deep learning approaches while integrating explainability techniques.

\subsection{3.2 Project Planning}

The project follows a structured approach:

\uline{Phase 1: Requirement Analysis}

\begin{itemize}
    \item Research NLP techniques for sentiment classification.
    \item Study Twitter datasets and preprocessing strategies.
\end{itemize}

\uline{Phase 2: Data Preprocessing \& Feature Engineering}

\begin{itemize}
    \item Apply text-cleaning techniques.
    \item Extract numerical features using TF-IDF and word embeddings.
\end{itemize}

\uline{Phase 3: Model Implementation}

\begin{itemize}
    \item Train baseline ML models (Logistic Regression, Naïve Bayes).
    \item Fine-tune transformer models (DistilBERT).
\end{itemize}

\uline{Phase 4: Explainability and Evaluation}

\begin{itemize}
    \item Use LIME and attention heatmaps.
    \item Evaluate models using accuracy, F1-score, and confusion matrices.
\end{itemize}

\subsection{3.3 System Design}

\uline{Software Requirements:}

\begin{itemize}
    \item \textbf{Programming Language}: Python 3.x
    \item \textbf{Libraries}: Scikit-learn, TensorFlow/PyTorch, Transformers, LIME
    \item \textbf{Development Environment}: Jupyter Notebook / Google Colab
\end{itemize}

\newpage

\section{4 Implementation}

\subsection{4.1 Twitter Sentiment NLP-Pipeline}

\subsubsection{4.1 Methodology}

The implementation follows a structured pipeline:

\textbf{Step 1: Data Preprocessing}
\begin{itemize}
    \item Text Cleaning (removal of special characters, punctuation).
    \item Tokenization and stopword removal.
    \item Feature extraction using TF-IDF and word embeddings.
\end{itemize}

\textbf{Step 2: Model Selection and Training}
\begin{itemize}
    \item Logistic Regression and Naïve Bayes as baselines.
    \item DistilBERT fine-tuning for deep learning-based classification.
\end{itemize}

\textbf{Step 3: Explainability and Evaluation}
\begin{itemize}
    \item LIME visualizations for interpretability.
    \item Attention heatmaps to analyze model focus.
\end{itemize}

\subsubsection{4.2 Result Analysis}

Model performance was assessed through evaluation metrics.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{DBERT_model_comparison.png}
    \caption{Performance Comparison of Different Models}
\end{figure}

Explainability techniques were applied to validate predictions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LIME_DBERT.png}
    \caption{LIME-Based Explanation for a Sample Tweet}
\end{figure}

The attention heatmap further reveals critical words influencing sentiment classification.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Attention_DBERT.png}
    \caption{DistilBERT Attention Heatmap}
\end{figure}

\newpage

\subsection{5.1 Conclusion}

This project explored multiple NLP tasks such as Twitter sentiment analysis and topic modeling, leveraging both classical ML models (Logistic Regression, Naïve Bayes) and deep learning approaches (BERT, DistilBERT). A structured NLP pipeline was implemented, covering data preprocessing, feature engineering, model training, and interpretability techniques like LIME, SHAP, and attention visualizations.

The results demonstrated that deep learning models outperformed traditional ones, capturing complex linguistic nuances, while explainability methods provided insights into model decision-making. Additionally, topic modeling (LDA, BERTopic) revealed hidden structures in textual data, which can be applied in e-commerce and business analytics. The project’s findings highlight the importance of combining accuracy with interpretability to ensure trustworthy AI applications, making the models suitable for real-world deployment in customer sentiment tracking, social media analysis, and content classification.

Overall, this project successfully demonstrated how modern NLP techniques, including traditional ML, deep learning, and explainability methods, can be leveraged to solve real-world classification and analysis tasks. The integration of explainability tools ensures that models are not just accurate but also interpretable and trustworthy. These findings lay the groundwork for further exploration into more advanced NLP methodologies and practical AI-driven applications.

\newpage
\subsection{5.2 Future Scope}

While this project achieved significant milestones, several potential areas for improvement and expansion exist:

\uline{Enhancing Model Performance:}

\begin{itemize}
    \item Fine-tune larger transformer-based models such as RoBERTa, GPT, or T5 for improved accuracy.
    \item Use multi-modal approaches, integrating text, images, and metadata for more comprehensive analysis.
\end{itemize}

\uline{Improving Explainability \& Interpretability:}

\begin{itemize}
    \item Extend SHAP and LIME analysis to multi-class problems for deeper insights into model decision-making.
    \item Explore causal inference techniques in NLP to better understand relationships between words and classifications.
\end{itemize}

\uline{Real-World Deployment \& Automation:}

\begin{itemize}
    \item Deploy models using Flask, FastAPI, or Streamlit to create user-friendly applications for sentiment analysis.
    \item Integrate with real-time data sources (social media, news feeds) for automated sentiment tracking.
\end{itemize}

\uline{Expanding to More Complex NLP Tasks:}

\begin{itemize}
    \item Implement multi-task learning (MTL) where a single model performs multiple NLP tasks simultaneously (e.g., sentiment analysis + topic modeling).
    \item Investigate cross-lingual NLP models to extend the project’s impact to multiple languages.
\end{itemize}

\newpage

\section{References}

{[}1{]} Crowdflower. 2015. Twitter US Airline Sentiment Dataset. Available at: https://www.kaggle.com/crowdflower/twitter-airline-sentiment 

{[}2{]} Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019. BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. In Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers), pages 4171–4186, Minneapolis, Minnesota. Association for Computational Linguistics.

{[}3{]} Marco Tulio Ribeiro, Sameer Singh, and Carlos Guestrin. 2016. "Why Should I Trust You?": Explaining the Predictions of Any Classifier. In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '16). Association for Computing Machinery, New York, NY, USA, 1135–1144. https://doi.org/10.1145/2939672.2939778

{[}4{]} Hugging Face. DistilBERT base uncased model. Available at: https://huggingface.co/distilbert-base-uncased

{[}5{]} Daniel Jurafsky and James H. Martin. 2019. Speech and Language Processing. 3rd edition. Prentice Hall.  

\newpage
\begin{center}

\textbf{INDIVIDUAL CONTRIBUTION REPORT:}

\textbf{NLP \& TEXT-BASED MODELING}

SHREYAS CHAKRABORTY

2205593
\end{center}

\textbf{Abstract:} This project explores Natural Language Processing (NLP) techniques for text classification, sentiment analysis, and topic modeling. It involves building a pipeline for data preprocessing, implementing machine learning and transformer-based models (BERT, DistilBERT), and applying explainability techniques like LIME and SHAP. Datasets include  Fake News Detection, Twitter US Airline Sentiment, and Amazon Reviews. Performance is evaluated using accuracy, F1-score, and confusion matrices. The project aims to enhance model interpretability and provide insights into textual data through advanced NLP methodologies.

\textbf{Individual contribution and findings:}  
Throughout this project, I had the opportunity to deepen my understanding of Natural Language Processing (NLP) through hands-on application. My primary contribution was focused on Twitter sentiment analysis, covering data preprocessing, model implementation, performance evaluation, and result interpretation. I actively worked on building a complete NLP pipeline, experimenting with both classical machine learning models (Logistic Regression, Naïve Bayes) and deep learning approaches (DistilBERT). This experience allowed me to gain practical insights into the strengths and limitations of different models when applied to real-world sentiment classification. 

Additionally, I explored explainability techniques such as LIME and attention heatmaps, which helped me understand how the models made predictions. This aspect significantly enhanced my grasp of model interpretability, a crucial factor in building trustworthy AI systems.

Findings \& Insights:

\begin{itemize}
    \item DistilBERT consistently outperformed traditional models, achieving 89.7\% accuracy with balanced precision and recall, showcasing the effectiveness of transformer-based architectures for complex NLP tasks.
    \item Explainability analysis revealed that negative tweets frequently contained emotion-laden words, which heavily influenced model predictions.
    \item The attention heatmap effectively highlighted sentiment-indicative terms such as "delayed," "cancelled," and "service," demonstrating the model's ability to focus on key context-relevant words.
\end{itemize}

\textbf{Individual contribution to project report preparation:}  
Contributing to the project report was an enriching experience that significantly enhanced my technical writing and documentation skills.
Throughout this process, I gained valuable insights into organizing and presenting complex technical content in a structured and reader-friendly manner. I focused on refining the report’s clarity, logical progression, and adherence to formatting standards. Additionally, I collaborated closely with my teammates, incorporating feedback and making iterative improvements to enhance the report’s accuracy and readability. This experience strengthened my ability to effectively communicate technical concepts and present project outcomes in a clear and concise format.

\end{document}
